<h3>Script javascript principal du ↺onsignel</h3> 
<p class="cheminref"><a href="index.html">Références</a>/consignel-js</p>
<p class="utilisation">Le script utilisateur consignel.js envoie les demandes des utilisateurs au serveur et affiche les réponses</p>
<div class="structure">
<ol>
<li>Le script anime la page web du ↺onsignel en sélectionnant guidant et en informant l'utilisateur au fur et à mesure</li>
<li>Le script permet le passage entre les différentes parties utilisation, inscription, confirmation et préférences</li>
<li>Le script code les envoi vers le serveur et décode les retours du serveur</li>
<li>Rôle des différentes parties accessibles par le menu général
  <ul>
  <li><b>Insc:</b> Inscription code et mode de passe pour accéder au contenu privé</li>
  <li><b>Util:</b> Dire ce qu'on offre, ce qu'on demande et montrer le code QR de notre proposition</li>
  <li><b>Conf:</b> Accepter, négocier, refuser la proposition d'un autre ou renouveler, annuler et voir ses propres propostions</li>
  <li><b>Préf:</b> Ajuster l'application selon ses propres préférences et suivre son fonctionnement</li>
  </ul>
</li>
</ol>
</div>
<div class="contenu">
<p>Éléments traités par le script</p>
<ul>
<li>Les variables de transfert en provenance de l'utilisateur</li>
<li>Les demandes autorisées</li>
<li><a href="consignel-php/consignel-php-reponses.html">Les identifiants des réponses aux demandes</a></li>
<li><a href="consignel-js-fonctions.html">Les fonctions</a></li>
</ul>
</div>